<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bitacora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1>Gráficos por Computadora II<br/>Bitácora | Proyecto Pov Ray</h1>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Reunión 1 - FIEC</span></h2>
          <p><a>Fecha</a> | Jueves 11 Octubre, 2012</p>
          <p>El equipo se reunió para analizar como distribuir cada parte del proyecto. La distribución quedó de la siguiente forma:
            Jefferson le tocó hacer la parte 1 del proyecto, a Efrain la parte 2 del proyecto y a María la documentación Web. Se
            llegó también al consenso de que cada integrante investigue sobre el uso de pov ray para las necesidades de las diferentes
            partes del proyecto y asi aportar con el proceso de implementación. </p>
        </div>
        <div class="article">
          <h2><span>Reunión 2 - FIEC</span></h2>
          <p><a>Fecha</a> | Martes 16 Octubre, 2012</p>
          <p>El grupo reunió la información básica y necesaria para empezar las dos partes del proyecto. Jefferson pudo implementar la 
          galleta extra y la bandeja transparente por medio de códigos que investigo en internet e inicio la textura del mantel. Efrain trabajó en la implementación de la parte 2 con la ayuda de María, se centraron en la colocación del piso de mármol, posición
          de las fuentes de luz y colocación de las 5 esferas.</p>
        </div>
         <div class="article">
          <h2><span>Reunión 3 - Gmail</span></h2>
          <p><a>Fecha</a> | Viernes 19 Octubre, 2012</p>
          <p>Se realizo un chat por medio de gmail para ver como se han avanzado cada parte del proyecto, para lo cual Efrain indica
            que ya solo le falta terminar los efectos de ray tracing en las esferas, Jefferson menciona que tiene problemas con la 
            colocación del logo en la taza y la galleta y María ya empieza con la redacción de la documentación. Quedamos de acuerdo
            en realizar otra reunión el domingo 21 de octubre para ver si se terminaron las partes que faltaban.</p>
        </div>
        <div class="article">
          <h2><span>Reunión 4 - Gmail</span></h2>
          <p><a>Fecha</a> | Domingo 21 Octubre, 2012</p>
          <p>En esta reunión se pregunto si se había terminado lo que quedo incompleto, para lo cual Efrain y Jefferson indicaron que si se había terminado las dos partes del proyecto, entonces María quedo en terminar los archivos html de la bitácora y el write-up. Con esto ya quedó el proyecto terminado a solo falta de terminar la documentación.</p>
        </div>
      </div>
     
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Integrantes :</span></h2>
          <ul class="sb_menu">
            <li>- Efrain Astudillo</li>
            <li>- María Gómez</li> 
            <li>- Jefferson Rubio</li>
          </ul>
          <img src="images/fiec.jpg" width="200" height="70" alt="" class="fl" />
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Escuela Superior Politécnica del Litoral (ESPOL) - Guayaquil-ECUADOR</h2>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MyWebSite. Modified by Jefferson Rubio.</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
